# OpenWeatherMap API Key
# Get your key at: https://openweathermap.org/api
NEXT_PUBLIC_OPENWEATHER_API_KEY=

# Kakao REST API Key
# Get your key at: https://developers.kakao.com/
NEXT_PUBLIC_KAKAO_API_KEY=